<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("bck.jpg");
  background-position: fixed;
  background-size: cover;

}

/* Style the header */
header {
    background-color: #333333;

  color: white;
  //padding: 20px 10px;
}

header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

header-right {
  float: right;
}

/*header a:hover {
  background-color: #ddd;
  color: black;
}*/

header ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 30px; 
  overflow: hidden;


}

header li {
  float: left;
  padding-left: 10px;
}

header ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

header ul li a:hover {
  background-color: white;
  color: black;
  border-radius: 30px;
  font-size: 18px;
  transition: all 0.2s ease;
}


header::after{
  content: "";
  display: table;
  clear: both;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; 
/*  background: #ccc;*/
  padding: 20px;
}

/* Style the list inside the menu */


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
nav li{
  border-bottom:1px solid ;
}
nav li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
nav li a:hover {
  background-color: white;
  color: black;
  padding-left: 25px;
  transition: all 0.3s ease;

}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#fff;
  color:#4b4c4d;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns:10% 25% 25% 25% 10%;
}



footer h2 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

footer ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  
}

footer li a {
   color:inherit;
  text-decoration:none;
  opacity:0.8;
}

/* Change the link color on hover */
footer li a:hover {
  opacity:1;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

  header ul li, header ul li a{
    display: block;
    float: none;
  }

  footer {
  display: block;
}


}
</style>
</head>

<body>



<header>
  <a href="#default" class="logo"><img src="Verior.jpeg" width="80"></a>
  <ul>
  <li><a href="example.html">Home</a></li>
  <li><a href="4.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>

</ul>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Web Development</a></li>
      <li><a href="#">App Development</a></li>
      <li><a href="#">Management</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Registration Form</h1>
    <!-- <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> -->

    <div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="Email" id="lname" name="lastname" placeholder="example@abc.com">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">India</option>
      <option value="usa">Indonesia</option>
      <option value="usa">Malysia</option>
      <option value="usa">Pakistan</option>
      <option value="usa">Russia</option>
      <option value="usa">USA</option>
      <option value="usa">Vietnam</option>
    </select>



  
    <input type="submit" value="Submit">
  </form>
</div>

  </article>
</section>

<footer>
  <!-- <p>Footer</p> -->

<div >

</div>

<div >
  <h2>Services</h2>
  <ul>
      <li><a href="#">Web design</a></li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Hosting</a></li>
    </ul>
</div>

<div >
  <h2>About</h2>
  <ul>
      <li><a href="#">Company</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Legacy</a></li>
    </ul>
</div>

<div >
  <h2>Career</h2>
  <ul>
      <li><a href="#">Job openings</a></li>
      <li><a href="#">Employee success</a></li>
      <li><a href="#">Benefits</a></li>
    </ul>
</div>


<div >

</div>




<!--
<div >
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 13 million inhabitants.</p>
</div>

 <div >
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 600.000 inhabitants.</p>
</div>

<div>
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has almost 3 million inhabitants.</p>
</div> -->


</footer>

</body>
</html>